{
  "name": "card-game-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:mobile": "GIT_COMMIT_SHA=$(git rev-parse HEAD) MOBILE_INSECURE=false VITE_ALLOW_INSECURE_HTTP=false npm run build",
    "build:mobile:insecure": "if [ \"$MOBILE_INSECURE\" != \"true\" ]; then echo \"Refusing insecure mobile build. Set MOBILE_INSECURE=true explicitly.\"; exit 1; fi; GIT_COMMIT_SHA=$(git rev-parse HEAD) MOBILE_INSECURE=true VITE_ALLOW_INSECURE_HTTP=true VITE_SERVER_URL=${VITE_SERVER_URL:-http://10.0.2.2:3000} npm run build",
    "android:app-link-host": "node scripts/resolve-app-link-host.cjs",
    "android:add": "npx cap add android",
    "android:sync": "APP_LINK_HOST=$(npm run -s android:app-link-host) && MOBILE_INSECURE=false npm run build:mobile && MOBILE_INSECURE=false ORG_GRADLE_PROJECT_appLinkHost=$APP_LINK_HOST npx cap sync android",
    "android:sync:insecure": "if [ \"$MOBILE_INSECURE\" != \"true\" ]; then echo \"Refusing insecure Android sync. Set MOBILE_INSECURE=true explicitly.\"; exit 1; fi; APP_LINK_HOST=$(npm run -s android:app-link-host) && npm run build:mobile:insecure && MOBILE_INSECURE=true ORG_GRADLE_PROJECT_appLinkHost=$APP_LINK_HOST npx cap sync android",
    "android": "npm run android:sync && APP_LINK_HOST=$(npm run -s android:app-link-host) && ORG_GRADLE_PROJECT_appLinkHost=$APP_LINK_HOST ORG_GRADLE_PROJECT_usesCleartextTraffic=false npx cap run android",
    "android:insecure": "if [ \"$MOBILE_INSECURE\" != \"true\" ]; then echo \"Refusing insecure Android run. Set MOBILE_INSECURE=true explicitly.\"; exit 1; fi; npm run android:sync:insecure && APP_LINK_HOST=$(npm run -s android:app-link-host) && ORG_GRADLE_PROJECT_appLinkHost=$APP_LINK_HOST ORG_GRADLE_PROJECT_usesCleartextTraffic=true npx cap run android",
    "android:apk:debug": "npm run android:sync && APP_LINK_HOST=$(npm run -s android:app-link-host) && (cd android && ORG_GRADLE_PROJECT_appLinkHost=$APP_LINK_HOST ORG_GRADLE_PROJECT_usesCleartextTraffic=false ./gradlew assembleDebug)",
    "android:apk:release": "npm run android:sync && APP_LINK_HOST=$(npm run -s android:app-link-host) && (cd android && ORG_GRADLE_PROJECT_appLinkHost=$APP_LINK_HOST ORG_GRADLE_PROJECT_usesCleartextTraffic=false ./gradlew assembleRelease)",
    "android:aab:release": "npm run android:sync && APP_LINK_HOST=$(npm run -s android:app-link-host) && (cd android && ORG_GRADLE_PROJECT_appLinkHost=$APP_LINK_HOST ORG_GRADLE_PROJECT_usesCleartextTraffic=false ./gradlew bundleRelease)",
    "android:apk:debug:insecure": "if [ \"$MOBILE_INSECURE\" != \"true\" ]; then echo \"Refusing insecure Android APK build. Set MOBILE_INSECURE=true explicitly.\"; exit 1; fi; npm run android:sync:insecure && APP_LINK_HOST=$(npm run -s android:app-link-host) && (cd android && ORG_GRADLE_PROJECT_appLinkHost=$APP_LINK_HOST ORG_GRADLE_PROJECT_usesCleartextTraffic=true ./gradlew assembleDebug)",
    "assets:generate": "npx @capacitor/assets generate --android",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.0.2",
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@supabase/supabase-js": "^2.95.3",
    "immer": "10.1.1",
    "jotai": "2.7.2",
    "jotai-immer": "0.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.7.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.2",
    "@eslint/js": "^9.9.0",
    "@tailwindcss/vite": "^4.0.0-alpha.13",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "tailwindcss": "4.0.0-alpha.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^7.2.2"
  }
}
